<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project4</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/media.css">
</head>

<body>
    <header>
        <div class="wrapper header-wrapper">
            <img src="./images/logo.png" alt="" class="logo">
            <nav>
                <a href="./about.html">О нас</a>
                <a href="" target="_blank">Проекты</a>
                <a href="" target="_blank">Контакты</a>
            </nav>
            <div class="social-icons">
                <img src="./images/instagram.png" alt="" class="social-icon">
                <img src="./images/facebook.png" alt="" class="social-icon">
                <img src="./images/linkedin.png" alt="" class="social-icon">
            </div>
        </div>
    </header>

    <main>
        <section class="about">
            <img src="./images/about.png" alt="" class="about-img">
            <div class="about-info">
                <h1>О нас</h1>
                <p class="about-descr">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias ratione eligendi neque voluptatem
                    nobis laborum
                    magni possimus dicta sequi, necessitatibus harum sed eaque exercitationem aliquid deserunt, aperiam
                    facilis
                    dignissimos repellendus aspernatur porro consequuntur fugiat veniam sapiente voluptatibus. Nam
                    consectetur esse
                    eveniet blanditiis repellendus, in sapiente corrupti laudantium cumque eligendi at?
                </p>
            </div>
        </section>

        <section class="projects">
            <div class="wrapper">
                <h2>Наши проекты</h2>
                <div class="projects-list">
                    <img src="./images/project__arena.png" alt="" class="projects-item">
                    <img src="./images/project__arena.png" alt="" class="projects-item">
                    <img src="./images/project__arena.png" alt="" class="projects-item">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="wrapper">
            <h3>Контакты</h3>
            <div class="footer-info">
                <div class="footer-item">
                    <img src="./images/adress.png" alt="Адрес" class="footer-img">
                    <h5 class="footer-title">АДРЕС:</h5>
                    <p class="footer-discr">
                        НЕВСКИЙ ПРОСПЕКТ 140,<br>
                        ОФИС 140-142
                    </p>
                </div>
                <div class="footer-item">
                    <img src="./images/phone.png" alt="Телефон" class="footer-img">
                    <h5 class="footer-title">ТЕЛЕФОН:</h5>
                    <p class="footer-discr">
                        8 (812) 111-22-33<br>
                        8 (812) 111-22-33
                    </p>
                </div>
                <div class="footer-item">
                    <img src="./images/time.png" alt="Время работы" class="footer-img">
                    <h5 class="footer-title">ВРЕМЯ РАБОТЫ:</h5>
                    <p class="footer-discr">
                        ПН-СБ<br>
                        10:00 - 20:00
                    </p>
                </div>
                <div class="footer-item">
                    <img src="./images/email.png" alt="E-MAIL" class="footer-img">
                    <h5 class="footer-title">E-MAIL:</h5>
                    <p class="footer-discr footer-discr-red">
                        INFO@VIP.RU
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>